@import '../../../app.less';

.dashboard-home {
   position: relative;
   height: 100%;
   .left-nav {
      color: darken(white, 5%);
      background: rgba(0, 0, 0, .8);

      & .left-nav-wrap {
         overflow-y: auto;
      }

      &::shadow .board-group {
         background: #777;
         margin-top: 10px;

         & + .accord-expand {
            transition: max-height .3s;
            overflow: hidden;
         }
      }

      &::shadow .board {
         position: relative;
         height: 20px;
         line-height: 20px;

         .router-link {
            display: inline-block;
            height: 20px;
            line-height: 20px;
            color: inherit;
            .no-underline;

         }

         .toolbar {
            display: none;
            position: absolute;
            top: 0;
            right: 0;
            height: 20px;
            line-height: 20px;
            z-index: 1;
            background: #333;

            .glyphicon {
               .glyphicon;
               cursor: pointer;
               display: inline-block;
               padding: 0 2px;
               margin-left: -.25em;
            }
            .glyphicon-ok {
               .glyphicon-ok;
            }
            .glyphicon-pencil {
               .glyphicon-pencil;
            }
            .glyphicon-remove-circle {
               .glyphicon-remove-circle;
            }
         }

         &:hover {
            .toolbar {
               display: inline-block;
            }
         }

         .default-icon {
            .glyphicon-ok;
            display: none;
            position: absolute;
            top: 0;
            right: 0;
            height: 20px;
            line-height: 20px;
            &.active {
               display: inline-block;
            }
         }
      }




   }

}

