

@import (reference) "../../node_modules/bootstrap/less/buttons";
@import (reference) "../../node_modules/bootstrap/less/variables";
@import (reference) "../../node_modules/bootstrap/less/mixins";
@import (reference) "../../node_modules/bootstrap/less/glyphicons";

* /deep/ * {
   box-sizing: border-box;
}

html {
   height: 100%;
}

body {
   min-height: 100%;
}

.outline() {
   outline: 1px solid;
   outline-offset: -1px;
}
.outline-red() {
   .outline;
   outline-color: red;
}

.no-underline() {
   &:hover, &:active, &:visited, &:link {
      text-decoration: none;
   }
}
