@import "../app.less";

.header {
   font-size: 16px;
   line-height: 1;

   a {
      @back: plum;
      display: inline-block;
      padding: 10px;
      border-radius: 2px;
      text-decoration: none;

      &:not(:last-child) {
      }
      &.active {
         background: @back;
         &:hover {
            background: darken(@back, 10%);
         }
      }
      &:hover {
         background: #bbb;
         text-decoration: none;
      }
   }
}
